{
  "name": "phaser_test",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:CentroDL/phaser_test.git",
  "author": "Dennis Liaw <dennis.liaw@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "phaser": "^3.11.0"
  },
  "scripts": {
    "start": "parcel start ./src/index.html -d public -p 3000"
  }
}
